{
  "name": "js-generic-functions",
  "version": "1.0.3",
  "description": "A CLOS-inspired implementation of generic functions",
  "main": "dist/genfuns.js",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "rollup-plugin-replace": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "enzyme": "^3.6.0",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^24.8.0",
    "npm": "^6.4.1",
    "ramda": "*",
    "rollup": "^1.12.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^1.0.1"
  },
  "files": [
    "/dist/*.js",
    "/dist/*.css",
    "/dist/*.html",
    "/src/*.js",
    "/src/*.css",
    "/src/*.html"
  ],
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
